{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 356,
  "lineage": "38eb13a9-00b1-7117-43bd-22d537a298ce",
  "outputs": {
    "dbname": {
      "value": "wordpress-db",
      "type": "string"
    },
    "dbpassword": {
      "value": "w6KxCKmmCFdLB0rC",
      "type": "string"
    },
    "dbusername": {
      "value": "wpuser",
      "type": "string"
    },
    "frontlb": {
      "value": "35.211.50.86",
      "type": "string"
    },
    "sql-dbname": {
      "value": "safe-mysql-instance-2598a774",
      "type": "string"
    },
    "sqldb_private_address": {
      "value": "10.0.1.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "saferules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-07-08T16:45:44.736-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-gcpsafecloud-nprd-40978/global/firewalls/saferules",
            "log_config": [],
            "name": "saferules",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "priority": 1000,
            "project": "gcp-gcpsafecloud-nprd-40978",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/firewalls/saferules",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "app",
              "web"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.safe-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "applb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/backendServices/app-service",
            "creation_timestamp": "2021-07-08T16:47:23.191-07:00",
            "description": "",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/forwardingRules/applb-forwarding-rule",
            "ip_address": "10.0.2.100",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "load_balancing_scheme": "INTERNAL",
            "name": "applb-forwarding-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "network_tier": "PREMIUM",
            "port_range": "",
            "ports": [
              "80"
            ],
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/forwardingRules/applb-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/appsubnet",
            "target": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.appserver",
            "google_compute_network.safe-vpc-network",
            "google_compute_region_backend_service.app",
            "google_compute_region_health_check.appprobe",
            "google_compute_region_instance_group_manager.appservergroup",
            "google_compute_subnetwork.appsubnet",
            "google_sql_database.wordpressdb",
            "google_sql_database_instance.instance",
            "google_sql_user.wpuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "weblb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": true,
            "allow_global_access": false,
            "backend_service": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/backendServices/web-service",
            "creation_timestamp": "2021-07-08T16:47:12.885-07:00",
            "description": "",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/forwardingRules/weblb-forwarding-rule",
            "ip_address": "35.211.50.86",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "load_balancing_scheme": "EXTERNAL",
            "name": "weblb-forwarding-rule",
            "network": "",
            "network_tier": "STANDARD",
            "port_range": "",
            "ports": null,
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/forwardingRules/weblb-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.webserver",
            "google_compute_network.safe-vpc-network",
            "google_compute_region_backend_service.web",
            "google_compute_region_health_check.webprobe",
            "google_compute_region_instance_group_manager.webservergroup",
            "google_compute_subnetwork.websubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.1.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-07-08T07:32:41.011-07:00",
            "description": "",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/global/addresses/dbsubnet",
            "ip_version": "",
            "name": "dbsubnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "prefix_length": 24,
            "project": "gcp-gcpsafecloud-nprd-40978",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/addresses/dbsubnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.safe-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2021-07-08T16:45:44.731-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/global/healthChecks/autohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 10
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": null,
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-7",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/global/instanceTemplates/appserver",
            "instance_description": "App Servers",
            "labels": {
              "environment": "app-tier"
            },
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "RYXo5LhQjgA=",
            "metadata_startup_script": "sudo yum install -y wget\nsudo yum install -y unzip\nsudo yum install -y lsof\nsudo yum install -y ipset\nsudo yum install -y httpd\nsudo yum install -y rsync\nsudo systemctl start httpd\nsudo systemctl enable httpd\n\nsudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nsudo yum -y install https://rpms.remirepo.net/enterprise/remi-release-7.rpm\nsudo yum -y install yum-utils\nsudo yum-config-manager --enable remi-php74\nsudo yum update\nsudo yum -y install php php-cli\nsudo yum -y install php  php-cli php-fpm php-mysqlnd php-zip php-devel php-gd php-mcrypt php-mbstring php-curl php-xml php-pear php-bcmath php-json\n\nsudo setsebool -P httpd_can_network_connect 1\n\nsudo wget https://wordpress.org/latest.tar.gz\ntar -xzf latest.tar.gz\ncd wordpress\nsudo cp wp-config-sample.php wp-config.php\n\nsudo sed -i -E 's/username_here/wpuser/g' ./wp-config.php\nsudo sed -i -E 's/password_here/w6KxCKmmCFdLB0rC/g' ./wp-config.php\nsudo sed -i -E 's/database_name_here/wordpress-db/g' ./wp-config.php\nsudo sed -i -E 's/localhost/10.0.1.5/g' ./wp-config.php\n\nsudo rsync -avP * /var/www/html/\nsudo chown -R apache:apache /var/www/html/*\nsudo systemctl restart httpd\n",
            "min_cpu_platform": "",
            "name": "appserver",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
                "network_ip": "",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/appsubnet",
                "subnetwork_project": "gcp-gcpsafecloud-nprd-40978"
              }
            ],
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/gcp-gcpsafecloud-nprd-40978/global/instanceTemplates/appserver",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "app"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.safe-vpc-network",
            "google_compute_subnetwork.appsubnet",
            "google_sql_database.wordpressdb",
            "google_sql_database_instance.instance",
            "google_sql_user.wpuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": null,
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-7",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/global/instanceTemplates/webserver",
            "instance_description": "Web Servers",
            "labels": {
              "environment": "web-tier"
            },
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "22eYfVZAa_4=",
            "metadata_startup_script": "sudo yum install -y epel-release\nsudo yum install -y nginx\nsudo yum install -y wget\nsudo yum install -y unzip\nsudo yum install -y lsof\nsudo yum install -y ipset\n\ncd /etc/nginx\nsudo mv nginx.conf nginx.conf.backup\nsudo wget https://safegcplabfiles.s3.amazonaws.com/nginx.conf\n\nsudo systemctl restart nginx\nsudo systemctl enable nginx\n",
            "min_cpu_platform": "",
            "name": "webserver",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
                "network_ip": "",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/websubnet",
                "subnetwork_project": "gcp-gcpsafecloud-nprd-40978"
              }
            ],
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/gcp-gcpsafecloud-nprd-40978/global/instanceTemplates/webserver",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.safe-vpc-network",
            "google_compute_subnetwork.websubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "safe-vpc-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "mtu": 0,
            "name": "safe-vpc-network",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "CONNECTION",
                "capacity_scaler": 0,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroups/appserver-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2021-07-08T16:47:11.560-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "2Wu7QI3PYbc=",
            "health_checks": [
              "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/healthChecks/app-health-check"
            ],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/backendServices/app-service",
            "load_balancing_scheme": "INTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "app-service",
            "network": "",
            "outlier_detection": [],
            "port_name": "",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "protocol": "TCP",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/backendServices/app-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.appserver",
            "google_compute_network.safe-vpc-network",
            "google_compute_region_health_check.appprobe",
            "google_compute_region_instance_group_manager.appservergroup",
            "google_compute_subnetwork.appsubnet",
            "google_sql_database.wordpressdb",
            "google_sql_database_instance.instance",
            "google_sql_user.wpuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "CONNECTION",
                "capacity_scaler": 0,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroups/webserver-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2021-07-08T16:47:01.170-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "N2Vi_rQff8c=",
            "health_checks": [
              "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/healthChecks/web-health-check"
            ],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/backendServices/web-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-service",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "protocol": "TCP",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/backendServices/web-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.webserver",
            "google_compute_network.safe-vpc-network",
            "google_compute_region_health_check.webprobe",
            "google_compute_region_instance_group_manager.webservergroup",
            "google_compute_subnetwork.websubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "appprobe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2021-07-08T16:45:44.776-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/healthChecks/app-health-check",
            "log_config": [],
            "name": "app-health-check",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/healthChecks/app-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "webprobe",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2021-07-08T16:45:44.856-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/healthChecks/web-health-check",
            "log_config": [],
            "name": "web-health-check",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/healthChecks/web-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "appservergroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/gcp-gcpsafecloud-nprd-40978/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "app",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c"
            ],
            "fingerprint": "RXRS1x1Rqpc=",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroupManagers/appserver-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroups/appserver-igm",
            "name": "appserver-igm",
            "named_port": [
              {
                "name": "appport",
                "port": 80
              }
            ],
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroupManagers/appserver-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/instanceTemplates/appserver",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.appserver",
            "google_compute_network.safe-vpc-network",
            "google_compute_subnetwork.appsubnet",
            "google_sql_database.wordpressdb",
            "google_sql_database_instance.instance",
            "google_sql_user.wpuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "webservergroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/gcp-gcpsafecloud-nprd-40978/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "web",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c"
            ],
            "fingerprint": "uL7MibzI15A=",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroupManagers/webserver-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroups/webserver-igm",
            "name": "webserver-igm",
            "named_port": [
              {
                "name": "webport",
                "port": 80
              }
            ],
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/instanceGroupManagers/webserver-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/instanceTemplates/webserver",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.webserver",
            "google_compute_network.safe-vpc-network",
            "google_compute_subnetwork.websubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 64514
              }
            ],
            "creation_timestamp": "2021-07-08T16:45:44.771-07:00",
            "description": "",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/routers/safe-router",
            "name": "safe-router",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/routers/safe-router",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.safe-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "gcp-gcpsafecloud-nprd-40978/us-east1/safe-router/safe-router-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "safe-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "router": "safe-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.safe-vpc-network",
            "google_compute_router.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "appsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-08T16:45:44.842-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/appsubnet",
            "ip_cidr_range": "10.0.2.0/24",
            "log_config": [],
            "name": "appsubnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/appsubnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.safe-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "websubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-08T16:45:44.839-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/websubnet",
            "ip_cidr_range": "10.0.3.0/24",
            "log_config": [],
            "name": "websubnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-gcpsafecloud-nprd-40978/regions/us-east1/subnetworks/websubnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.safe-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fgcp-gcpsafecloud-nprd-40978%2Fglobal%2Fnetworks%2Fsafe-vpc-network:servicenetworking.googleapis.com",
            "network": "projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "dbsubnet"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.safe-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "wordpressdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/gcp-gcpsafecloud-nprd-40978/instances/safe-mysql-instance-2598a774/databases/wordpress-db",
            "instance": "safe-mysql-instance-2598a774",
            "name": "wordpress-db",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-gcpsafecloud-nprd-40978/instances/safe-mysql-instance-2598a774/databases/wordpress-db",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "gcp-gcpsafecloud-nprd-40978:us-east1:safe-mysql-instance-2598a774",
            "database_version": "MYSQL_5_6",
            "deletion_protection": true,
            "first_ip_address": "10.0.1.5",
            "id": "safe-mysql-instance-2598a774",
            "ip_address": [
              {
                "ip_address": "10.0.1.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "safe-mysql-instance-2598a774",
            "private_ip_address": "10.0.1.5",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "public_ip_address": "",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-gcpsafecloud-nprd-40978/instances/safe-mysql-instance-2598a774",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiNzA2\nNGMzOS00NjM2LTQ5NTAtOGQ5NS01ZGE2MmE0NGI2ZjUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwNzA4MTQzNDUzWhcNMzEwNzA2MTQzNTUzWjB3MS0wKwYD\nVQQuEyRiNzA2NGMzOS00NjM2LTQ5NTAtOGQ5NS01ZGE2MmE0NGI2ZjUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCdceGOJUq6LWdtmBAJ08RLR/LJMXlIFl+juVHj1KUU5C8A+nCjEXkRETYYeuc/\n4vXc8Lyi4IDFBt3onKBI23d2by7yKpTdT5d4wfaiJccjFmBZ9hknkGskY1XIGpiR\nlbmtNGYsTXc6kReFCWy07o0Y6sDPMUYO5fL+4Wmhj6deMr+dDA3CJSsjWQnNzHGw\nNB/N5q4t6S4P1/ekKgJuq4mh61tD9JX5PDF4zDKQDeOVav2iiU/x6F4s2B9HHY1D\nJJxtlCvLTiNdNWmCkpXl0xZ4hjzfS3CKg/aF2i+/yULunsUvx732SW0ef0CtFpJW\neA+IHTyVQDbLCVQeyvvnRwzPAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAs+LCUduvpM+0c7qGFlHRhUBl/V8OMe+U5UV3d5\nHD8AEMc9ylFS+GGtGK1wuB/vf2EgYF1eJXMZwOWu6BLVdjEz0dbNk8TiR8tpUG+9\nI1SN7tEERwKzPqozJkcFaiVB2rVa6tIopOMQmA62fOSa7vJQQ3nFUkB7lTboQbA4\nOgP87vPs6ReOCdENJL6huC0QgDmzq/dkBpaHlwxXYINS0HRQGDYcqAZ2ELxY5+to\nz8Sg8IjbS5TiAZ641yItZMowqjjVGV6FFYBk1r+ZpWmpIfC8bsqKH3L4cDpjcsNu\noLAW0TWGeSeJJBlr5s5l1B2IeqPjflNs7ua2/tJKuJdc5a0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b7064c39-4636-4950-8d95-5da62a44b6f5",
                "create_time": "2021-07-08T14:34:53.296Z",
                "expiration_time": "2031-07-06T14:35:53.296Z",
                "sha1_fingerprint": "6e5e4028502e8ef9feb2827c96b4cd127a24d40d"
              }
            ],
            "service_account_email_address": "p555803557677-4faomb@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "23:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/gcp-gcpsafecloud-nprd-40978/global/networks/safe-vpc-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.safe-vpc-network",
            "google_service_networking_connection.private_vpc_connection",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "wpuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "wpuser/%/safe-mysql-instance-2598a774",
            "instance": "safe-mysql-instance-2598a774",
            "name": "wpuser",
            "password": "w6KxCKmmCFdLB0rC",
            "project": "gcp-gcpsafecloud-nprd-40978",
            "timeouts": null,
            "type": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "JZindA==",
            "b64_url": "JZindA",
            "byte_length": 4,
            "dec": "630761332",
            "hex": "2598a774",
            "id": "JZindA",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
