[defaults]

# Use local hosts file
inventory = hosts

# Disable automatic facts gathering.
gathering = explicit

# Do not create retry files when tasks fail. Comment this if you need
# the default behavior.
retry_files_enabled = False

# Tetration modules
library = library
module_utils = module_utils

# Human-readable output
stdout_callback = debug
